[tox]
envlist = py36, flake8

[flake8]
exclude = .git,__pycache__,build,dist,node_modules,.tox,.env,compiled_parse_rules.py,tmp
max-line-length = 120

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
deps =
    -r{toxinidir}/etc/requirements.txt
commands =
    pip install -U pip
    pip install -r{toxinidir}/requirements.txt
    nose2 \
        []
